from ctypes import resize
import sys 
import cv2 as cv
import numpy as np

def main(argv):
    
    default_file = 'flange.jpg'
    filename = argv[0] if len(argv) > 0 else default_file
    # Loads an image
    src = cv.imread('C:/Users/jpbra/OneDrive/Documents/MSc Robotics/Modules/Robothon 2023/Cal_cord_1.jpg', cv.IMREAD_COLOR)
    # Check if image is loaded fine
    if src is None:
        print ('Error opening image!')
        print ('Usage: hough_circle.py [image_name -- default ' + default_file + '] \n')
        return -1
    
    gray = cv.cvtColor(src, cv.COLOR_BGR2GRAY)
    
    gray = cv.medianBlur(gray, 5)
    
    rows = gray.shape[0]
    circles = cv.HoughCircles(gray, cv.HOUGH_GRADIENT, 1, rows / 8,
                               param1=70, param2=20,
                               minRadius=31, maxRadius=70)
    
    if circles is not None:
        circles = np.uint16(np.around(circles))
        for i in circles[0, :]:
            center = (i[0], i[1])
            # circle center
            cv.circle(src, center, 1, (0, 100, 100), 3)
            print ("centre coordinates" +str(center)) 
            # circle outline
            radius = i[2]
            cv.circle(src, center, radius, (255, 0, 255), 3)
            cv.putText(src, str(center), center, cv.FONT_HERSHEY_COMPLEX, 1, (36,255,12), 2) 
    src = cv.resize(src, (1024,768))  
    cv.imshow("detected circles", src)

    cv.waitKey(0)
    
    return 0
if __name__ == "__main__":
    main(sys.argv[1:])

